	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D7950D4A-962A-4E8F-982E-E7E052259FA8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SynEdit32_R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SynEdit32_D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SynEdit32_R">
			<MSBuild Projects="SynEdit32_R.dproj"/>
		</Target>
		<Target Name="SynEdit32_R:Clean">
			<MSBuild Targets="Clean" Projects="SynEdit32_R.dproj"/>
		</Target>
		<Target Name="SynEdit32_R:Make">
			<MSBuild Targets="Make" Projects="SynEdit32_R.dproj"/>
		</Target>
		<Target Name="SynEdit32_D">
			<MSBuild Projects="SynEdit32_D.dproj"/>
		</Target>
		<Target Name="SynEdit32_D:Clean">
			<MSBuild Targets="Clean" Projects="SynEdit32_D.dproj"/>
		</Target>
		<Target Name="SynEdit32_D:Make">
			<MSBuild Targets="Make" Projects="SynEdit32_D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SynEdit32_R;SynEdit32_D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SynEdit32_R:Clean;SynEdit32_D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SynEdit32_R:Make;SynEdit32_D:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
