package SynEdit_D;

{$R *.res}
{$R '..\..\Source\SynEditReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SynEdit component suite'}
{$LIBSUFFIX 'XE8'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  SynEdit_R;

contains
  SynEdit32.Reg in '..\..\Source\SynEdit32.Reg.pas',
  SynEdit32.PropertyReg in '..\..\Source\SynEdit32.PropertyReg.pas',
  SynEdit32.HighlighterManager in '..\..\Source\SynEdit32.HighlighterManager.pas';

end.
