<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4CC156C0-DADA-419E-9BDD-B619845F9F6B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit32_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit32_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEdit32_R">
        <MSBuild Projects="SynEdit32_R.dproj"/>
    </Target>
    <Target Name="SynEdit32_R:Clean">
        <MSBuild Projects="SynEdit32_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit32_R:Make">
        <MSBuild Projects="SynEdit32_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit32_D">
        <MSBuild Projects="SynEdit32_D.dproj"/>
    </Target>
    <Target Name="SynEdit32_D:Clean">
        <MSBuild Projects="SynEdit32_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit32_D:Make">
        <MSBuild Projects="SynEdit32_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit32_R;SynEdit32_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit32_R:Clean;SynEdit32_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit32_R:Make;SynEdit32_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
